.card{
    background-color: white;
    width: 300px;
    height: 500px;
    border-radius: 10px;
    text-align: center;
}
.card ul{
    text-align: left;
    line-height: 35px;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
    font-family: Arial, Helvetica, sans-serif;
}
.subscription{
    color: rgb(179, 173, 173);
    font-weight: bold;
    font-size: 0.8rem;
    margin-top: 20px;
}
.options{
    list-style-type: none;
}
.material-symbols-outlined {
    vertical-align: middle;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 3px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24,
}
.in-active{
    color: rgb(179, 173, 173);
}
button{
    width: 80%;
    background-color: dodgerblue;
    border: none;
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
@media screen and (max-width: 930px) {
    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 80%;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 340px) {
    .card{
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}